{
  "name": "Don Michael Ombisi",
  "role": "Software Engineer",
  "disciplines": [
    "Software Engineer",
    "AI & Analytics",
    "Cybersecurity",
    "Financial Analytics",
    "Quantum Computing"
  ],
  "url": "https://donombisi.com",
  "bluesky": "donombisi.com",
  "figma": "@donombisi",
  "github": "donombisi",
  "repo": "https://github.com/donombisi/portfolio",
  "email": "ombisimichael@gmail.com",
  "phone": "+254 115 323 486",
  "ascii": "__  __  __\n\\ \\ \\ \\ \\/\n \\ \\/\\ \\\n  \\/  \\/\n"
}
